<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GuerrillaSuplements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-wr-SUs">
                                <rect key="frame" x="0.0" y="-30" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ppB-Hg-TNl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-r9-KDc">
                                <rect key="frame" x="20" y="285" width="560" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">This is a call to action! 
Our campaign  to end the onslaught of commercialized, corporate nutrition stores has only just begun. We are the resistance, giving the power back to the consumer. Join us as we put an end to ritualistic sales pitches, broken promises and false hope given  by under-dosed and over-priced supplements. 

We want to liberate you from the bondage and help you make informed decisions about the products you seek. We are dedicated to helping every individual pursue their goals and reach a higher level of satisfaction. 

We are the opposition. We are Guerrilla Supplements.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wkm-r9-KDc" secondAttribute="trailing" constant="20" id="Apw-KW-v0w"/>
                            <constraint firstItem="WlS-wr-SUs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="JIm-mM-Mt3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Wkm-r9-KDc" secondAttribute="bottom" constant="20" id="Pbp-01-4rw"/>
                            <constraint firstItem="Wkm-r9-KDc" firstAttribute="top" secondItem="WlS-wr-SUs" secondAttribute="bottom" constant="15" id="T3e-kv-QwD"/>
                            <constraint firstAttribute="trailing" secondItem="WlS-wr-SUs" secondAttribute="trailing" id="g8Q-2a-FbA"/>
                            <constraint firstItem="WlS-wr-SUs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-50" id="jCQ-1T-PpD"/>
                            <constraint firstItem="Wkm-r9-KDc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="l1F-6p-hKd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WlS-wr-SUs" secondAttribute="bottom" constant="20" id="pWk-3v-phF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pWk-3v-phF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-634"/>
        </scene>
        <!--Writings-->
        <scene sceneID="RUx-zw-W9f">
            <objects>
                <viewController id="FEp-kD-eky" customClass="WritingsViewController" customModule="GuerrillaSuplements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugg-tO-o8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="3GF-Hf-QKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgC-8q-j5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y68-5H-aeC">
                                <rect key="frame" x="0.0" y="130" width="600" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FEp-kD-eky" id="nBZ-5V-sY6"/>
                                    <outlet property="delegate" destination="FEp-kD-eky" id="FpH-lX-9D4"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writings" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-ym-1nu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rcN-di-1e8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GF-Hf-QKW" firstAttribute="top" secondItem="y68-5H-aeC" secondAttribute="bottom" id="BLd-Qk-n1w"/>
                            <constraint firstAttribute="trailing" secondItem="OA2-ym-1nu" secondAttribute="trailing" id="Dt9-wp-Uhp"/>
                            <constraint firstItem="OA2-ym-1nu" firstAttribute="top" secondItem="EgC-8q-j5w" secondAttribute="top" id="MID-Rr-7yK"/>
                            <constraint firstItem="y68-5H-aeC" firstAttribute="leading" secondItem="EgC-8q-j5w" secondAttribute="leading" id="MRY-vg-UDt"/>
                            <constraint firstAttribute="trailing" secondItem="y68-5H-aeC" secondAttribute="trailing" id="ayA-qq-tOL"/>
                            <constraint firstItem="y68-5H-aeC" firstAttribute="top" secondItem="Ugg-tO-o8Q" secondAttribute="bottom" id="j6q-5Q-Zmk"/>
                            <constraint firstItem="y68-5H-aeC" firstAttribute="top" secondItem="OA2-ym-1nu" secondAttribute="bottom" id="pR2-qt-3iy"/>
                            <constraint firstItem="OA2-ym-1nu" firstAttribute="leading" secondItem="EgC-8q-j5w" secondAttribute="leading" id="zBZ-pv-a4t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j6q-5Q-Zmk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Writings" id="zv8-xg-i3Y"/>
                    <connections>
                        <outlet property="tableView" destination="y68-5H-aeC" id="T3k-Sp-0mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPA-7q-JRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="72"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GuerrillaSuplements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-e1-S3z">
                                <rect key="frame" x="0.0" y="20" width="600" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fieldCell" rowHeight="90" id="BYM-YF-bpd" customClass="ContactUsFieldsTableViewCell" customModule="GuerrillaSuplements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYM-YF-bpd" id="XMV-r2-bTd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-ta-G97">
                                                    <rect key="frame" x="20" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-Vw-PKY">
                                                    <rect key="frame" x="20" y="37" width="560" height="45"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JyL-ta-G97" firstAttribute="leading" secondItem="XMV-r2-bTd" secondAttribute="leading" constant="20" id="Am6-do-Ex8"/>
                                                <constraint firstItem="JyL-ta-G97" firstAttribute="top" secondItem="XMV-r2-bTd" secondAttribute="top" constant="8" id="G2h-nP-09u"/>
                                                <constraint firstItem="ijT-Vw-PKY" firstAttribute="leading" secondItem="XMV-r2-bTd" secondAttribute="leading" constant="20" id="bT5-vZ-gth"/>
                                                <constraint firstItem="ijT-Vw-PKY" firstAttribute="top" secondItem="JyL-ta-G97" secondAttribute="bottom" constant="8" id="gf7-TX-na0"/>
                                                <constraint firstAttribute="trailing" secondItem="ijT-Vw-PKY" secondAttribute="trailing" constant="20" id="hrt-p2-tPK"/>
                                                <constraint firstAttribute="bottom" secondItem="ijT-Vw-PKY" secondAttribute="bottom" constant="8" id="x4e-01-DIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoTextField" destination="ijT-Vw-PKY" id="iUG-Tq-MWc"/>
                                            <outlet property="titleLbl" destination="JyL-ta-G97" id="qQa-yt-1Oc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewCell" rowHeight="200" id="GFd-Mf-Y5m" customClass="ContactUsViewTableViewCell" customModule="GuerrillaSuplements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFd-Mf-Y5m" id="Ja9-c7-zWo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-b1-tPF">
                                                    <rect key="frame" x="20" y="8" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-aZ-JgZ">
                                                    <rect key="frame" x="20" y="37" width="560" height="153"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGI-b1-tPF" firstAttribute="top" secondItem="Ja9-c7-zWo" secondAttribute="top" constant="8" id="EvJ-Pk-8Rw"/>
                                                <constraint firstItem="zFZ-aZ-JgZ" firstAttribute="top" secondItem="OGI-b1-tPF" secondAttribute="bottom" constant="8" id="K9d-aO-3iL"/>
                                                <constraint firstAttribute="trailing" secondItem="zFZ-aZ-JgZ" secondAttribute="trailing" constant="20" id="MO6-IH-J26"/>
                                                <constraint firstAttribute="bottom" secondItem="zFZ-aZ-JgZ" secondAttribute="bottom" constant="10" id="Yiq-AF-qa7"/>
                                                <constraint firstItem="zFZ-aZ-JgZ" firstAttribute="leading" secondItem="Ja9-c7-zWo" secondAttribute="leading" constant="20" id="fgz-pL-Lut"/>
                                                <constraint firstItem="OGI-b1-tPF" firstAttribute="leading" secondItem="Ja9-c7-zWo" secondAttribute="leading" constant="20" id="sKx-T6-Sy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoTextView" destination="zFZ-aZ-JgZ" id="axZ-UY-pKG"/>
                                            <outlet property="titleLbl" destination="OGI-b1-tPF" id="zn3-tV-P0l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="100" id="Att-aZ-Q29" customClass="ContactUsHeaderCell" customModule="GuerrillaSuplements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Att-aZ-Q29" id="PwX-3h-2fh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-nD-gG9">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">If you get what we're trying to do, drop us a word of  encouragement and leave us your email so we can keep you up to date on our progress </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbL-nD-gG9" firstAttribute="top" secondItem="PwX-3h-2fh" secondAttribute="top" id="GXS-BS-vOr"/>
                                                <constraint firstItem="xbL-nD-gG9" firstAttribute="leading" secondItem="PwX-3h-2fh" secondAttribute="leading" constant="20" id="Hz9-jN-A0j"/>
                                                <constraint firstAttribute="trailing" secondItem="xbL-nD-gG9" secondAttribute="trailing" constant="20" id="c2H-UN-4WI"/>
                                                <constraint firstAttribute="bottom" secondItem="xbL-nD-gG9" secondAttribute="bottom" id="hVU-11-knA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="xbL-nD-gG9" id="zNr-6Q-KTb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkboxCell" rowHeight="50" id="A5e-65-jOX" customClass="ContactUsSliderCell" customModule="GuerrillaSuplements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5e-65-jOX" id="0zO-To-iJM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-V4-JzS">
                                                    <rect key="frame" x="8" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Email Updates?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-20-my4">
                                                    <rect key="frame" x="72" y="14" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Zf-20-my4" firstAttribute="leading" secondItem="qgO-V4-JzS" secondAttribute="trailing" constant="15" id="8L8-eT-2Wl"/>
                                                <constraint firstItem="4Zf-20-my4" firstAttribute="centerY" secondItem="0zO-To-iJM" secondAttribute="centerY" id="CpS-af-A1U"/>
                                                <constraint firstItem="qgO-V4-JzS" firstAttribute="centerY" secondItem="0zO-To-iJM" secondAttribute="centerY" id="Ki9-im-oVj"/>
                                                <constraint firstItem="qgO-V4-JzS" firstAttribute="leading" secondItem="0zO-To-iJM" secondAttribute="leading" constant="8" id="sw5-gX-G2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="slider" destination="qgO-V4-JzS" id="Jce-BO-hn2"/>
                                            <outlet property="titleLbl" destination="4Zf-20-my4" id="zN7-26-1ZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Tq9-4d-QHD"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="V9o-n4-baG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-eb-Rff">
                                <rect key="frame" x="0.0" y="701" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinRevolution" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-4b-7Wm">
                                        <rect key="frame" x="176" y="0.0" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5g2-mh-u1u"/>
                                            <constraint firstAttribute="width" constant="248" id="ooq-d5-h8W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.094117647058823528" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZwQ-4b-7Wm" firstAttribute="centerY" secondItem="pgd-eb-Rff" secondAttribute="centerY" id="33m-ud-cWq"/>
                                    <constraint firstAttribute="height" constant="50" id="9fZ-tX-iIt"/>
                                    <constraint firstItem="ZwQ-4b-7Wm" firstAttribute="centerX" secondItem="pgd-eb-Rff" secondAttribute="centerX" id="f3J-ZD-n8o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKE-e1-S3z" secondAttribute="trailing" id="0ZO-Om-fqu"/>
                            <constraint firstItem="pgd-eb-Rff" firstAttribute="top" secondItem="WKE-e1-S3z" secondAttribute="bottom" id="3hW-Sw-W21"/>
                            <constraint firstItem="WKE-e1-S3z" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Do0-cg-zTz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pgd-eb-Rff" secondAttribute="bottom" id="JZg-67-TJU"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WKE-e1-S3z" secondAttribute="bottom" id="ZtT-dq-Yh9"/>
                            <constraint firstItem="pgd-eb-Rff" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="b64-MS-u3t"/>
                            <constraint firstItem="pgd-eb-Rff" firstAttribute="top" secondItem="WKE-e1-S3z" secondAttribute="bottom" id="jld-M0-dLh"/>
                            <constraint firstAttribute="trailing" secondItem="pgd-eb-Rff" secondAttribute="trailing" id="kyd-rp-wag"/>
                            <constraint firstItem="WKE-e1-S3z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ysh-fz-VL7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jld-M0-dLh"/>
                                <exclude reference="ZtT-dq-Yh9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="second" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="JZg-67-TJU" id="nDW-79-8y5"/>
                        <outlet property="joinRevolutionImg" destination="ZwQ-4b-7Wm" id="CSI-WV-bXP"/>
                        <outlet property="tableView" destination="WKE-e1-S3z" id="9mc-t6-y6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FEp-kD-eky" kind="relationship" relationship="viewControllers" id="gXQ-bz-Bfw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="joinRevolution" width="184" height="47"/>
        <image name="logo" width="450" height="300"/>
        <image name="second" width="30" height="30"/>
        <image name="writings" width="818" height="294"/>
    </resources>
</document>
